/*
    날짜 : 2025.06.10
    이름 : 김태경
    내용 : 이벤트 루프와 태스크 큐
*/

//////////////////////////////////////
// 교재 p42-04 (모던 자바스크립트 Deep Dive)
//////////////////////////////////////

function foo(){
    console.log('foo...');
}

function bar(){
    console.log('bar...');
}

setTimeout(foo,0); // foo함수는 태스크큐에 등록되어 이벤트 루프에 의해 실행
bar(); //바로 콜스택에 등록 실행


//////////////////////////////////////
// 매크로 태스크 큐 vs 마이크로 태스크 큐 (우선순위)
//////////////////////////////////////
console.log('Start!!'); // 1

// 매크로 태스크 큐 // 4
setTimeout(()=>{
    console.log('setTimeout!!!');
},0);

// 마이크로 태스크 큐 // 3
Promise.resolve().then(()=>{
    console.log('Promise then!!!'); //마이크로 태스크 큐로 등록되어 매크로 태스크 작업보다 우선순위가 높음
});

console.log('End!!'); // 2
